spring.application.name=backend

server.port=9000

spring.jpa.open-in-view=true
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=1710
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true